<html style="height: 100%">
<meta charset="utf-8">
<head><title>DIV</title>

<style type="text/css">
	#menu:hover{
		color:red;
	}
   .title {
   	color: blue;
   	margin-bottom: 0;
   	padding:10px;

   }
   #header{background-color:#FFA500;height: 6%;}
   #menu_layout{background-color:#FFD700;height:92%; ;width:10%;float:left;}
   #data{background-color:#EEEEEE;height:92%;width:100%;float:left;}
   #content{background-color:#EEEEEE;height:92%;width:90%;float:left;}
   /*.csss{background-color:#EEEEEE;height:92%;width:100%;float:left;}*/

   #footer{background-color:#FFA500;clear:both;text-align:center;margin:0;height: 2%}
   p{
   	color: green
   }
</style>


<script type="text/javascript">
	

	function moveSchool(){
		document.getElementById("data").src = "Elon_musk.html";

	}
	function daily(){
		var img = document.getElementById("data");
		img.src = "icon/lotto.png";
		
		
	}
</script>


</head>
<body style="background-color: grey;margin: 0;style="height: 100%"">



<!-- <div id="container" > -->


<div id="header">
<div class="title"><b>Sonny space: 我的世界</b></div></div>

<div id="menu_layout">
<p id ="enenu">Menu: 菜单</p>
<p id="menu" onclick="moveSchool()">1.News: 新闻趣事</p>  
<p id= "menu" onclick="daily()">2.Dialy: 日常</p>
<p id="menu">3.Family: 家庭</p></div>

<div id="content" class="csss"><iframe class="csss" src="" id ="data" ></iframe></div>

<div id="footer">XXXX footer</div>
<!-- 
</div> -->
 
</body>
</html>