<html>
<head>
	<title>Iframe</title>

	<style type="text/css">
		
		#title
		{
			background: #4494BB;
			height: 10%;
		}


		#menu
		{
			background: #79BCDD;
			height: 85%;
			width: 10%;
			float: left;
		}


		#data
		{
			background: #CAE3F0;
			height: 85%;

		}
		iframe{
			height: 100%;
			width: 90%;
		}



		#foot
		{
			height: 5%;
			background: #145272;
		}

		body{
			margin: 0;
		}

	
		#title_detail{
			font-size: 30px;
			padding:10px;
			font-style: italic;
			color: #034A6E;
		}

		p{
			padding-top: 30%;
			padding-left: 20px;
			color: #123749;

		}



	</style>


</head>
<body>

<div id="title"> 
		<div id="title_detail"><b>Sonny's World</b></div>
</div>


<div id="menu"> 
	<b>
		<p>Daily life</p>
		<p>School life</p>
		<p>NZ News</p>
	</b>	
</div>

<div id="data">

<iframe src="Elonmusk.html" frameborder="0"></iframe>

</div>
<div id="foot"> </div>



</body>
</html>