<html>
<meta charset="utf-8">
<head>
	<title>frame001</title>


	<style type="text/css">
		#title 
		{
			background: #F9D4E4;
			height: 10%;

		}

		#title_text{
			padding-left: 20px;
			padding-top: 10px;
			font-size: 30px;
			font-style: italic;
			color: #7C445C;
		}

		#menu
		{
			background: #E79FBE;
			width: 15%;
			height: 85%;
			float:left;

		}

		#menu_detail{
			padding-top: 20px;
			padding-left: 20px;

		}
		#menu_title{
			color: #682441;
			font-size: 20px;
		}

		#data
		{
			background: #FFE8F2;
			height: 85%;
		}

		#foot
		{
			background: #F975AE;
			height: 5%;
			text-align: center;
			padding-top: 10px;
		}
		#data_html{
			width: 85%;
			height: 85%;
		}

		body
		{
			margin:0;

		}

		p{
			font-style: italic;
			color: #712100;
		}


	</style>
</head>



<body>


<div id="title"> 
	<div id="title_text"><b>Sonny's world</b></div>
</div>
<div id="menu">

	<div id="menu_detail">
	<b id="menu_title">MENU:</b>
	<b><p>NZ NEWS</p>
	<p>SCHOOL NEWS</p>
	<p>FAMILY NEWS</p></b>
	</div>
</div>
<div id="data">
	<iframe id = "data_html"src="news001.html" frameborder="0"></iframe>
		
	</div>
<div id="foot">© 2015 – 2020 PRIVACY POLICY</div>


</body>
</html>