<html>
<title>homework</title>


	<style type="text/css">
		#title 
		{
			background: #9FFFA0;
			height: 10%;

		}

		#title_text{
			padding-left: 20px;
			padding-top: 10px;
			font-size: 30px;
			font-style: italic;
			color: #2B782B;
		}

		#menu
		{
			background: #BFFFBF;
			width: 15%;
			height: 85%;
			float:left;

		}

		#menu_detail{
			padding-top: 20px;
			padding-left: 20px;

		}
		#menu_title{
			color: #81C781;
			font-size: 20px;
		}

		#data
		{
			background: #4CA14C;
			height: 85%;
		}

		#foot
		{
			background: #619561;
			height: 5%;
		}

		body
		{
			margin:0;

		}

		p{

			color:#223C22
		}


	</style>
</head>



<body>


<div id="title"> 
	<div id="title_text"><b>Jason's world</b></div>
</div>
<div id="menu">

	<div id="menu_detail">
	<b id="menu_title">MENU:</b>
	<b><p>1. NZ NEWS</p>
	<p>2. SCHOOL NEWS</p>
	<p>3. FAMILY NEWS</p></b>
	</div>
</div>
<div id="data">Data</div>
<div id="foot">Foot</div>


</body>
</html>










