<html>
<head>
	<title></title>
	<style type="text/css">
		#title_id{
         background-color:  #2050b9;
         color: #ffffff;
         height: 10%;
		}

 		#menu_id{
 		background-color:  #0080ff;
 		color: #ffffff;
 		float: left;
 		height: 85%;
 		width: 15%;
 		}

 		#content_id{
 		background-color: #57daf0;
 		height: 85%;
 		}
 		#foot_id{
 		background-color: #5eecf7;
 		height: 10%;
 		}
 		#style_id{ 
 			font-style: italic;
           font-size: 50px;
           text-align: center;

 		}
 		#menuid{
 			padding left: 30px;
 			font-size: 30px;
 		}
 		iframe{
 			height: 100%;
 			width: 85%;

 		}
 		body{
 			margin: 0;
 		}
	</style>
</head>
<body>

<div id="title_id"><b>
	<div id="style_id">My World</div>
</b></div>
<div id="menu_id">
	<div id="menuid">
		<p><b>1.School</b></p>
		<p><b>2.School Life</b></p>
		<p><b>3.Techers</b></p>
	</div>
</div>
<div id="content_id">
		<iframe src="homework.html" frameborder="0"></iframe>
</div>
<div id="foot_id">Foot</div>









</body>
</html>