	<html>
	<head>
		<title>Layout</title>

		<style type="text/css">
			#title{
				font-size: 30px;
				font-style: italic;
				background: #EEEEEE;
				height: 10%;
			}

			#menu{
				background: #EEEEEE;
				width: 15%;
				height: 85%;
				float:left;
				color:black;
			}

			#data{
				height: 85%;

			}

			#foot{
				
				background: #EEEEEE;
				height: 5%;

			}


			body{
				background: #EEEEEE;
				margin: 0;

			}


			#title_text{
				padding-top: 20px;
				padding-left: 20px;
			}

			#menu_text{
				padding-top: 50px;
				padding-left: 20px;
			}
			#frame{
				height:99.5%;
				width :74.5%;
			}
		</style>



	</head>



	<body>
	<div id="title"> 
		<div id="title_text">Sonny World</div>
	</div>

	<div id="menu"> 
		<div id="menu_text">MENU
			<p>1. Famnily.</p>
			<p>2. Life.</p>
			<p>3. School life.</p>
		</div>
	</div>
	<div id="data">
		<iframe id = "frame" src="homework_lesson_4.html"></iframe>
	</div>

	<div id="foot">
		
	</div>

	</body>
</html>