<html>
<head>
	<title>layout</title>

<style type="text/css">
	


#title{

background-color: #FF8A8A;

height: 10%
}





body{
margin: 0

}

#title_inner{
font-size: 20px;

padding-top: 2%;

padding-left: 1%;

font-style: italic;

color: #6A1212;
}


#menu{

background-color: #FBDBDB;

width:18%;

height: 75%




}


#data{

height: 75%;

background-color: #FFC4C4;

float: right;

width: 82%



}


#foot{

background-color: #FF9191;

height: 15%


}

#iframe{

width: 100%;

height: 100%


}





</style>	




</head>
<body>

<div id="title">
  <div id="title_inner"><b>SEAN</b></div>
</div>

 <div id="data"> <iframe  id="iframe" src="HOMEWORK.html" frameborder="0"></iframe> </div>
<div>  <div id="menu"> menu</div></div>
<div><div id="foot"> foot</div></div>

</body>
</html> 
